<!DOCTYPE html>
<html>
<head>
<title>A Mission To Mars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    background-image: url("space-wallpaper.jpg");
}
html {
  background: URL(space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1{
  text-align: center;
  color: red;
}
h1.italic {
  color: black;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: ;
  font-style: oblique;
}
h2.italic {
  color: black;
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: auto;
  padding: 10px;
  //border: 5px solid gray;
  margin: 0;
  text-align: justify;
}
.image
{
    background:URL('spac1.jpg');
    background-position: center;
    width:1337px;
    height:600px;
    background-repeat:repeat-x;
    padding: 10px;
    border: 5px solid black;
    margin: 0;
}
.imu{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.imu2{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.container{
    padding: 10px;
}
.imu3{
    width: 1320px;
    height: 730px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.container3{
    padding: 10px;
}
.header{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #DE8E21;
    text-align: center;
}
.container2{
    padding: 10px;
}
li{
  font-family: "Times New Roman", Times, serif;
}
.slider{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #A55D35;
    text-align: center;
}
.container3{
    padding: 10px;
}
.inline{
    display: inline-block;
    display: inline;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {
  display:none;
  padding: 1px;
  border: 2px solid black;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.caption {
  color: #f2f2f2;
  background-color: transparent;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  display: inline-block;
}

.apanel {
  color: #f2f2f2;
  background-color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 670px;
  width: 100%;
  text-align: center;
  display: inline-block;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* For Info Tabs ---*/
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.logo-container {
  float: left;
  width: 150px;
  height: 150px;
  position: left;
  margin: auto;
}
</style>
</head>
<body>
  <div data-role="page" id="pageone">
    <div class="header">
      <div class="container2">
        <div class="logo">
        </div>
        <div class="logo-container">
          <img src="MTMLogo.png" style="width:100%" />
        </div>
        <h1 class="italic">The Mission to Mars!</h1>
        <h2 class="italic">It's Just the Beginning!</h2>
      </div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a></li>
        <li><a href="mars_mission.html" class="ui-btn ui-icon-info ui-btn-icon-left">Mars Missions</a></li>
        <li><a href="space_exploration.html" class="ui-btn ui-icon-location ui-btn-icon-left">Space Exploration</a></li>
        <li><a href="interview.html" class="ui-btn ui-icon-location ui-btn-icon-left">Interview</a></li>
        <li><a href="about_us.html" class="ui-btn ui-icon-info ui-btn-icon-left">About Us</a></li>

      </ul>
    </div>
    <div data-role="main" class="ui-content">
      <div class="imu">
        <div class="container">
          <h2 class="italic">About US</h1>
          <p>Welcome to our website! We are middle-schoolers from Henrico County, and we are pleased to show you our webpage. Our website mainly focuses on space exploration, and specifically the “Mission to Mars”. We specify certain agencies and corporations working on the Mars program, like NASA and SpaceX. Our website includes an interactive timeline, information about manned and unmanned space missions, two multimedia interviews with employees from NASA and Drapers Laboratory, career fields that NASA focuses on explicitly, and positive/negative impacts of space exploration. We appreciate this wonderful opportunity to enrich web development skills as well as researching skills.
          </p>
          <br>
        </div>
      </div>
      <div class="imu">
        <div class="container">
          <h2 class="italic">Work Log</h1>
          <iframe src="https://drive.google.com/file/d/0BxC-78BpbK1JZlZ5a3dFdC1OZHc/preview" width="1000" height="1000"></iframe>
          <br>
        </div>
      </div>
</body>
</html>
