<!DOCTYPE html>
<html>
<head>
<title>A Mission To Mars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
body {
    background-image: url("space-wallpaper.jpg");
}
html {
  background: URL(space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1{
  text-align: center;
  color: red;
}
h1.italic {
  color: black;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: ;
  font-style: oblique;
}
h2.italic {
  color: black;
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: 1272px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  text-align: justify;
}
.image
{
    background:URL('spac1.jpg');
    background-position: center;
    width:1337px;
    height:600px;
    background-repeat:repeat-x;
    padding: 10px;
    border: 5px solid black;
    margin: 0;
}
.imu{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.imu2{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.container{
    padding: 10px;
}
.header{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #A55D35;
    text-align: center;
}
.container2{
    padding: 10px;
}
li{
  font-family: "Times New Roman", Times, serif;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
  <div data-role="page" id="pageone">
    <div class="header">
      <div class="container2">
        <h1 class="italic">The Mission to Mars!</h1>
        <h2 class="italic">It's Just the Beginning!</h2>
      </div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a></li>
        <li><a href="" class="ui-btn ui-icon-location ui-btn-icon-left">Space Facilities Around America</a></li>
        <li><a href="" class="ui-btn ui-icon-calendar ui-btn-icon-left">Space Program Timeline</a></li>
        <li><a href="" class="ui-btn ui-icon-info ui-btn-icon-left">About Us</a></li>
      </ul>
    </div>
    <div class="image">
    </div>
    <div data-role="main" class="ui-content">
      <div class="imu">
        <div class="container">
          <h2 class="italic">Age of Private Space Exploration</h2>
          <p>Ever since the privatization of space exploration through a numerous amount of private space programs in 2004, many private space programs including SpaceX and
          Virgin Galactic have pushed towards making the future of space travel more efficient and effective.  Many of these private companies, significantly SpaceX, have worked towards creating
          vehicles and programs to transport equipment to the Space Station.  Just recently, many of these companies have anounced the possibility of having travel to Mars.
          SpaceX's CEO, Elon Musk is determined to do the unbelievable, put a man on Mars by 2020 and colonize the red planet.  we are witnessing a space race between many
          succesful and resourceful companies.  With this being said, research for mars exploration, including potential weather patterns, possibilty of hydrogen and water deposits,
          and how best to create suits for such explorationa nd protection from Mars' extreme conditions is taking place in labs across the nation.  Our nation is moving forward in the revolution to Mars and this vital journey is being powered by a plethora
          of intelligent private compoanies.</p>
          <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
          <br>
        </div>
      </div>
      <br>
    <div class="imu">
      <div class="container">
        <h2 class="italic">Where Are We At Right Now?</h1>
        <p>The United States' space program, NASA first started in July 29, 1958. NASA has made significant history throughout the years with many unmanned and manned missions to space.
        NASA made history on May 5th, 1961 when Alan Shepard was the first man into space.  With much confidence, NASA began to send orbital missions and Apollo missions to the moon.
      On July 16, 1969, the United Staes atonished the world by putting a man on the moon.  NASA is a prestigious space program, the creator of Space Shuttles and moon walks.  It has been
    a leader in space exploration in research to advance our knowledge of the universe. </p>
        <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        <br>
      </div>
    </div>
    <br>
    <div class="imu">
      <div class="container">
        <h2 class="italic">The Evolution of Space Vehicles</h1>
        <p>Space vehicles have evolved over time and have taken different shape and form to help it perform better to defeat the force of gravity.  This first types of rockets used by the United States
        to fulfill space exploration included the Jupiter C and Redstone rockets.  The Jupiter C was one of the first rockets which carried satelites into earth's atmosphere, and the Redtson Mercury rocket responsible
      for carrying Alan Shepard, the first American into space.  Both of these rockets had central engines with 4 fins and a narrow fusealage for direct flight.  This was the beginiing stage of cutting edge technology.
    Soon, NASA began to switch to Atlas rockets to send astronauts into orbit since these rockets were powerful to defeat extreme gravity and pressure.  This rocket was responsible for carrying John Glenn on an orbit around the
  Earth.  After this came the race to the moon.  In order to fulfill such far distances, a more powerful rocket with a bigger engine was needed, and this was the Saturn V rocket, the rockets that carried astronauts on the Apollo missions.
Space vehicles were getting better and better each day with new models being created. Soon NASA went above and beyond sending unmanned rockets to explore much of the solar system that humans have never seen before.</p>
        <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        <br>
    </div>
  </div>
  <br>
  <div class="imu2">
    <div class="container">
      <h2 class="italic">Possible Careers Involved</h1>
      <ul>
          <li><b>Pilots and Flight Crew Members</b></li>
          <li><b>Astronomers, Chemist, Geologist, Physicist, Meteorologist, and Oceanographer</b></li>
          <li><b>Computer Scientist, Mathematician, Statistician, Systems Analyst</b></li>
          <li><b>Engineers and Technicians</b></li>
          <li><b>Aircraft Designers</b></li>
        </ul>
      <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">See Full List</a>
      <br>
    </div>
  </div>
</html>
