<!DOCTYPE html>
<html>
<head>
<title>A Mission To Mars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oxygen');
body {
    background-image: url("space-wallpaper.jpg");
}
html {
  background: URL(space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1{
  text-align: center;
  color: red;
}
h1.italic {
  color: black;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: ;
  font-style: oblique;
}
h2.italic {
  color: black;
  text-align: center;
  font-family: 'Oxygen', sans-serif;
  font-style: italic;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: auto;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  text-align: justify;
}
.image
{
    background:URL('spac1.jpg');
    background-position: center;
    width:1337px;
    height:600px;
    background-repeat:repeat-x;
    padding: 10px;
    border: 5px solid black;
    margin: 0;
}
.imu{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.imu2{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.container{
    padding: 10px;
}
.header{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #DE8E21;
    text-align: center;
}
.container2{
    padding: 10px;
}
li{
  font-family: "Times New Roman", Times, serif;
}
.slider{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #A55D35;
    text-align: center;
}
.container3{
    padding: 10px;
}
.inline{
    display: inline-block;
    display: inline;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {
  display:none;
  padding: 1px;
  border: 2px solid black;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.caption {
  color: #f2f2f2;
  background-color: transparent;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  display: inline-block;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.logo-container {
  float: left;
  width: 150px;
  height: 150px;
  position: left;
  margin: auto;
}
</style>
</head>
<body>
  <div data-role="page" id="pageone">
    <div class="header">
      <div class="container2">
        <div class="logo">
        </div>
        <div class="logo-container">
          <img src="MTMLogo.png" style="width:100%" />
        </div>
        <h1 class="italic">The Mission to Mars!</h1>
        <h2 class="italic">It's Just the Beginning!</h2>
      </div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a></li>
        <li><a href="mars_mission.html" class="ui-btn ui-icon-info ui-btn-icon-left">Mars Missions</a></li>
        <li><a href="space_exploration.html" class="ui-btn ui-icon-location ui-btn-icon-left">Space Exploration</a></li>
        <li><a href="interview.html" class="ui-btn ui-icon-location ui-btn-icon-left">Interview</a></li>
        <li><a href="about_us.html" class="ui-btn ui-icon-info ui-btn-icon-left">About Us</a></li>

      </ul>
    </div>
    <div class="slideshow-container">

    <div class="mySlides fade" id="slide1">
      <img src="spac1.jpg" style="width:100%">
      <div class="caption">Welcome To The Mission to Mars! Here we will take you on an exclusive journey into the future of space exploration!</div>
    </div>

    <div class="mySlides fade" id="slide2">
      <img src="bumper2.jpg" style="width:100%">
      <div class="caption">Bumper 2 - Ambitious 2 stage rocket program - July 1950 <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    <div class="mySlides fade" id="slide3">
      <img src="Apollo.jpg" style="width:100%">
      <div class="caption">Apollo 11 Mission <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    <div class="mySlides fade" id="slide4">
      <img src="Enterprise_free_flight.jpg" style="width:100%">
      <div class="caption">Enterprise - First Orbiter of the Space Shuttle System <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    <div class="mySlides fade" id="slide5">
      <img src="marsmission.jpg" style="width:100%">
      <div class="caption">Mars Rover Missions <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    <div class="mySlides fade" id="slide6">
      <img src="falcon.jpg" style="width:100%">
      <div class="caption">SpaceX Dragon Capsule and Falcon 9; 100% reusable by 2018 <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div data-role="main" class="ui-content">
  </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>
</body>
</html>
