<!DOCTYPE html>
<html>
<head>
<title>A Mission To Mars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    background-image: url("space-wallpaper.jpg");
}
html {
  background: URL(space-wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h1{
  text-align: center;
  color: red;
}
h1.italic {
  color: black;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: ;
  font-style: oblique;
}
h2.italic {
  color: black;
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: italic;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  width: auto;
  padding: 10px;
  //border: 5px solid gray;
  margin: 0;
  text-align: justify;
}
.image
{
    background:URL('spac1.jpg');
    background-position: center;
    width:1337px;
    height:600px;
    background-repeat:repeat-x;
    padding: 10px;
    border: 5px solid black;
    margin: 0;
}
.imu{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
.imu2{
    width: 1320;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
}
.container{
    padding: 10px;
}
.header{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #A55D35;
    text-align: center;
}
.container2{
    padding: 10px;
}
li{
  font-family: "Times New Roman", Times, serif;
}
.slider{
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #A55D35;
    text-align: center;
}
.container3{
    padding: 10px;
}
.inline{
    display: inline-block;
    display: inline;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {
  display:none;
  padding: 1px;
  border: 2px solid black;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.caption {
  color: #f2f2f2;
  background-color: transparent;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  display: inline-block;
}

.apanel {
  color: #f2f2f2;
  background-color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 670px;
  width: 100%;
  text-align: center;
  display: inline-block;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* For Info Tabs ---*/
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>
  <div data-role="page" id="pageone">
    <div class="header">
      <div class="container2">
        <h1 class="italic">Mars Missions</h1>
      </div>
    </div>
    <div data-role="navbar">
      <ul>
        <li><a href="" class="ui-btn ui-icon-home ui-btn-icon-left">Home</a></li>
        <li><a href="" class="ui-btn ui-icon-info ui-btn-icon-left">Mars Missions</a></li>
        <li><a href="" class="ui-btn ui-icon-location ui-btn-icon-left">Space Exploration</a></li>
        <li><a href="" class="ui-btn ui-icon-location ui-btn-icon-left">Interviews</a></li>
        <li><a href="" class="ui-btn ui-icon-info ui-btn-icon-left">About Us</a></li>

      </ul>
    </div>
    <div class="slideshow-container">

    <div class="mySlides fade" id="slide1">
      <img src="spac1.jpg" style="width:100%">
      <div class="caption">Welcome To The Mission to Mars! Here we will take you on an exclusive journey into the future of space exploration!</div>
    </div>

    <div class="mySlides fade" id="slide2">
      <img src="space-wallpaper.jpg" style="width:100%">
      <div class="caption">The Age of Private Space Exploration <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    <div class="mySlides fade" id="slide3">
      <img src="marsmission.jpg" style="width:100%">
      <div class="caption">Mars Missions <a href="#" class="ui-btn ui-btn-inline ui-icon-carat-r ui-btn-icon-notext ui-corner-all ui-shadow ui-alt-icon">Black icon</a>
      </div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="one()"></span>
      <span class="dot" onclick="two()"></span>
      <span class="dot" onclick="three()"></span>
    </div>

    <div data-role="main" class="ui-content">
      <div class="imu">
        <div class="container">
          <h2 class="italic">Space Exploration</h2>
          <div class="tab">
          <button class="tablinks" onclick="openTab(event, 'spacex')">SpaceX</button>
          <button class="tablinks" onclick="openTab(event, 'virgin')">Virgin Galactic</button>
          <button class="tablinks" onclick="openTab(event, 'bo')">Boeing</button>
        </div>

        <div id="spacex" class="tabcontent">
          <h3>SpaceX</h3>
          <p>SpaceX designs, manufactures and launches advanced rockets and spacecraft that are mainly reusable. The company was founded in 2002 to revolutionize space exploration and technology, with a goal of enabling people to live on other planets.  SpaceX employs many different rockets such as its Falcon 9 and Dragon rockets to go to the International Space Station. SpaceX plans to send a privately crewed Dragon spacecraft beyond the Moon next year.  Now, through detailed research, SpaceX plans to unveil its newest future mission, a mission to mars.</p>
          <br>
          <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        </div>

        <div id="virgin" class="tabcontent">
          <h3>Virgin Galctic</h3>
          <p>Virgin Galactic’s main focus is creating the world’s first commercial spaceline where people can pay to go to the Moon or the International Space Station. Their vision of the future includes running a commercial and relatively inexpensive spaceline where space tourists can sightsee and explore the galaxy. In addition to providing space travel commercially, Virgin Galactic also provides space travel to students.</p>
          <br>
          <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        </div>

        <div id="bo" class="tabcontent">
          <h3>Boeing</h3>
          <p>Even though the well-known company Boeing is mostly known for making its groundbreaking airplanes, they are also advancing in quite a few fields of space exploration. In fact, near the beginning of April in 2017, Boeing announced its partnership with NASA for attempting to land a man on Mars. With a combination of NASA and Boeing’s money and research time, it may be easy to believe that they will be able to land a man on Mars in the next ten years. But, they are not going to be attempting to land on just Mars, but anywhere from the Earth’s moon to Mars. So, this means that Mars will most likely be an extreme goal that NASA and Boeing will be reaching for.</p>
          <br>
          <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        </div>
          <br>
        </div>
      </div>
      <br>
    <div class="imu">
      <div class="container">
        <h2 class="italic">Space facilities Around America</h1>
        <p>In the USA, there are more than ten facilities. Some of these facilities include the Independent Verification and Validation Facility in West Virginia, the Wallops Flight Facility in Virginia, and the White Sands Test Facility in New Mexico. The NASA Headquarters are located in Washington D.C. Some of the facilities serve as research centers, where research and testing are done. Also, there are test facilities where tests are performed, as well as Shared Service Centers which is where other services, like corporations NASA has partnerships with, will help NASA on projects. But, with service centers, this is on a much larger scale with many public and private companies. Each facility has its own purpose, and NASA needs all of the facilities for much to be done.
        </p>
        <br>
      </div>
    </div>
    <br>
    <div class="imu">
      <div class="container">
        <h2 class="italic">Mars' Conditions</h1>
        <p>Conditions on Mars are very rough, and there can be many challenges when it comes to staying on Mars for an extended period of time. The biggest challenge with living on Mars is the atmosphere, which is supposed to provide oxygen for organisms to survive and block out harmful rays from the sun. However, the atmosphere of Mars is 200 times thinner than Earth’s atmosphere.  This shows the reason Mars does not have essential compounds including water, nitrogen, and carbon dioxide.  Another obstacle that people would have to face would be the climate of Mars. Powerful dust storms sweep the surface of the planet, which could pose problems for colonization on Mars. Additionally, temperatures on Mars average approximately -50 degrees Celsius. Harmful radiation is yet another problem. While it is not a problem over short periods of time, long-term exposure can lead to some serious health problems.</p>
        <br>
        <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
        <br>
    </div>
  </div>
  <br>
  <div class="imu2">
    <div class="container">
      <h2 class="italic">The World's Contribution</h1>
      <p>So far, 2020 is set to be a good year for Mars Exploration for many nations involved in extensive space exploration.  The United States, China, the United Arab Emirates, Europe, and Russia are scheduling to launch missions in the year 2020.  There have been more than 40 missions in the past launched by many countries around the world.  2 missions are currently operating on Mars’ surface and 5 are orbiting Mars.</p>
      <br>
      <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'World')">Read More About What's Going On Around the World</button>
    </div>
    <div id="World" class="tabcontent">
      <h3>The United States</h3>
      <p>The only two working rovers on Mars are owned by NASA and 3 of the 5 orbiters are also owned by NASA.  NASA is working towards developing many smaller missions to land landers in order to conduct scientific research on Mars’ surface.  In 2018, NASA plans to have a smaller mission called the InSight lander.  NASA also plans to launch the next Mars rover worth about 1.9 billion dollars which will leave Earth in 2020.  One of the goals that are intended for the 2020 mission to execute is searching for an ancient Martian life of the surface of Mars.  The new Mars rover is based on the designs of the Curiosity rover.  The nuclear-powered rover will be equipped with a coring drill to take samples of rocks and ancient life.  NASA also hopes to have this mission return back to Earth with all of the samples necessary for research. </p>
      <br>
      <h3>Europe</h3>
      <p>The European space Agency, the ESA will also conduct space exploration on Mars.  Their mission, ExoMars Phase 2 will include a rover which will conduct exobiology and geochemistry research on the surface of Mars.  the rover will also include a Russian surface platform to conduct climate and atmospheric investigations.</p>
      <br>
      <h3>India</h3>
      <p>The Indian Space Research Organization launched the Mars Orbiter Mission, the MOM, on November 5, 2013.  This mission is designed to observe surface features including morphology and mineralogy, and it will also be conducting atmospheric tests.  The orbiter will search for the existence of Methane in the atmosphere which will conclude the existence of martian life at one point.</p>
      <br>
      <h3>China</h3>
      <p>Recently, China says that it hopes to send its first successful mission to mars.  Many of its missions to mars were failures in the past, however, the Chinese space Program now says that it has all that it needs to send a mission to the red planet.  Its mission includes two parts, a mars rover, and an orbiter to analyze atmospheric conditions.</p>
      <a href="" class="ui-btn ui-icon-carat-r ui-btn-icon-right">Read More</a>
    </div>
      <br>
    </div>
  </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>
</html>
